<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.robolectric</groupId>
  <artifactId>shadows-multidex</artifactId>
  <versioning>
    <versions>
      <version>3.2-SNAPSHOT</version>
    </versions>
    <lastUpdated>20161115091428</lastUpdated>
  </versioning>
</metadata>
